{
  "name": "@equinor/fusion-react-components",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "monorepo of fusion react components",
  "main": "index.js",
  "engines": {
    "node": "^18 || ^20 || ^22",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@10.5.1",
  "scripts": {
    "test": "lerna run --no-bail test",
    "start": "pnpm run storybook",
    "clean": "pnpm clean:node && pnpm clean:build",
    "clean:node": "pnpm -r exec rimraf node_modules && pnpm exec rimraf node_modules",
    "clean:build": "pnpm -r exec rimraf tsconfig.tsbuildinfo ",
    "build": "lerna run build --ignore '@equinor/fusion-react-components-stories'",
    "build:clean": "pnpm clean:build && pnpm build",
    "build:all": "lerna run build",
    "test:build": "docker build -t test -f build.Dockerfile .",
    "lint": "eslint 'packages/**/src/**/*.{ts,tsx}' --no-ignore",
    "lint:fix": "pnpm lint --fix",
    "lint:report": "eslint --format json --output-file ./eslint-report.log.json 'packages/**/src/**/*.{ts,tsx}'",
    "storybook": "pnpm run --dir ./storybook start",
    "storybook:build": "pnpm run --dir ./storybook build",
    "lerna:update": "lernaupdate",
    "lerna:dedupe": "lernaupdate --dedupe",
    "changeset:version": "changeset version && pnpm install --lockfile-only",
    "changeset:publish": "pnpm changeset tag && pnpm publish -r --no-git-checks"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/equinor/fusion-react-components.git"
  },
  "keywords": [
    "react",
    "fusion",
    "components"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/equinor/fusion-react-components/issues"
  },
  "homepage": "https://github.com/equinor/fusion-react-components#readme",
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "@equinor/eslint-config-fusion": "^2.1.5",
    "@equinor/eslint-config-fusion-react": "^2.0.2",
    "eslint": "^8.50.0",
    "husky": "^9.0.11",
    "lerna": "^8.0.2",
    "lerna-update-wizard": "^1.1.2",
    "lint-staged": "^16.0.0",
    "prettier": "^3.0.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "./packages/**/src/**/*.{ts,tsx}": [
      "eslint --quiet --fix"
    ]
  }
}
