{
  "name": "@equinor/fusion-react-components-monorepo",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "monorepo of fusion react components",
  "main": "index.js",
  "workspaces": [
    "components",
    "packages/*",
    "storybook"
  ],
  "scripts": {
    "test": "bun run --filter '*' test",
    "dev": "bun run start",
    "start": "bun run storybook",
    "clean": "bun run clean:node && bun run clean:build && bun run clean:dist",
    "clean:node": "find . -name node_modules -type d -prune -exec rm -rf {} +",
    "clean:build": "find . -name tsconfig.tsbuildinfo -delete",
    "clean:dist": "find . -name dist -type d -prune -exec rm -rf {} +",
    "build": "bun run --filter '!@equinor/fusion-react-components-stories' build",
    "build:clean": "bun run clean:build && bun run build",
    "build:all": "bun run --filter '*' build",
    "test:build": "docker build -t test -f build.Dockerfile .",
    "check": "biome check",
    "check:errors": "biome check --diagnostic-level=error",
    "lint": "biome lint",
    "lint:staged": "biome lint --staged",
    "format": "biome format",
    "format:staged": "biome format --staged",
    "storybook": "bun run --cwd ./storybook start",
    "storybook:build": "bun run --cwd ./storybook build",
    "changeset:version": "changeset version && bun install --frozen-lockfile",
    "changeset:publish": "changeset tag && bun publish --filter '*' --no-git-checks",
    "changeset:publish:pre-release": "bun publish --filter '*' --no-git-checks --tag ${NPM_TAG}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/equinor/fusion-react-components.git"
  },
  "keywords": [
    "react",
    "fusion",
    "components"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/equinor/fusion-react-components/issues"
  },
  "homepage": "https://github.com/equinor/fusion-react-components#readme",
  "devDependencies": {
    "@biomejs/biome": "2.4.13",
    "@changesets/cli": "^2.26.2",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "prettier": "^3.0.3",
    "typescript": "^6.0.2"
  }
}
