{
  "compilerOptions": {
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "composite": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": "./",
    "sourceMap": true,
    "rootDir": ".",
    "lib": ["esnext", "dom"],
    "paths": {
      "@equinor/fusion-react-*": ["packages/*/src", "components/src"]
    },
    "jsx": "react-jsx"
  }
}
