{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "stories",
    "resolveJsonModule": true,
    "module": "ESNext"
  },
  "include": ["stories/**/*.ts", "stories/**/*.tsx", "stories/**/*.json"],
  "exclude": ["node_modules"],
  "references": [
    {
      "path": "../packages/button"
    },
    {
      "path": "../packages/checkbox"
    },
    {
      "path": "../packages/date"
    },
    {
      "path": "../packages/datepicker"
    },
    {
      "path": "../packages/hanging-garden"
    },
    {
      "path": "../packages/radio"
    },
    {
      "path": "../packages/switch"
    },
    {
      "path": "../packages/table"
    },
    {
      "path": "../packages/textarea"
    },
    {
      "path": "../packages/textinput"
    },
    {
      "path": "../packages/filterpane"
    },
    { "path": "../packages/utils" }
  ]
}
