{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "resolveJsonModule": true
  },
  "exclude": [
    "./node_modules",
    "./__tmp__"
  ],
  "references": [
    {
      "path": "../packages/ag-grid-styles"
    },
    {
      "path": "../packages/ag-grid-utils"
    },
    {
      "path": "../packages/button"
    },
    {
      "path": "../packages/context-selector"
    },
    {
      "path": "../packages/date"
    },
    {
      "path": "../packages/errorboundary"
    },
    {
      "path": "../packages/filter"
    },
    {
      "path": "../packages/icon"
    },
    {
      "path": "../packages/hanging-garden"
    },
    {
      "path": "../packages/list"
    },
    {
      "path": "../packages/markdown"
    },
    {
      "path": "../packages/person"
    },
    {
      "path": "../packages/ripple"
    },
    {
      "path": "../packages/searchable-dropdown"
    },
    {
      "path": "../packages/skeleton"
    },
    {
      "path": "../packages/stepper"
    },
    {
      "path": "../packages/textarea"
    },
    {
      "path": "../packages/utils"
    },
    {
      "path": "../packages/side-sheet"
    }
  ]
}